<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>
<TITLE>Help on the History Page</TITLE>
<LINK rev="made" href="mailto:lynx-dev@nongnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<h1>+++ History Page Help +++</h1>

The History Page displays all of the links that you have traveled through
to reach your current point, including any temporary menu or list files
that included links, bookmark files, and any documents associated with
POST content.  If you entered a document and then left it by using the
<em>left-arrow</em> key, it will <em>not</em> be in the history stack.
If you entered a document and left it by selecting another link within
that document, it <em>will</em> be in the history stack.

<p>You may <A HREF="movement_help.html">select</A> any link on the History
Page to review a document that you have previously visited.  That link,
and any subsequent to it, will not be removed from the history stack if you
return to it via the History Page.  You thus should use a History Page link,
rather than the <em>left-arrow</em> key, if you wish to review previous
documents without needing to remember and repeat the series of selections
for reaching your currently displayed document.

<p>Upon using <em>left-arrow</em> in the document selected via the History
Page, you will be returned to the document from which you initially went to
the History Page.

<p>If a previously visited link has been removed from the history stack,
and it was not a temporary menu or list file, bookmark file, or document
associated with POST content, it can still be selected conveniently via
the <A HREF="visited_help.html">Visited Links Page</A>.  The latter also
will include links which were '<em>d</em>'ownloaded or passed to a helper
application, and thus were not included in the history stack.
</BODY>
</HTML>
