<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>
<TITLE>Form-based Options Menu : Help</TITLE>
<LINK rev="made" href="mailto:lynx-dev@nongnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<h1>FORM-BASED OPTIONS MENU : HELP</h1>

The Options Menu allows you to set and modify many Lynx features.<BR>
Note: some options appear on the screen only if they have been
compiled in or chosen in `lynx.cfg':

<UL>

<LI>General Preferences
<UL>
<LI><A HREF="#UM">User Mode</A>
<LI><A HREF="#ED">Editor</A>
<LI><A HREF="#ST">Searching type</A>
<LI><A HREF="#CK">Cookies</A>
</UL>

<LI>Keyboard Input
<UL>
<LI><A HREF="#KM">Keypad mode</A>
<LI><A HREF="#EM">Emacs keys</A>
<LI><A HREF="#VI">VI keys</A>
<LI><A HREF="#LE">Line edit style</A>
</UL>

<LI>Display and Character Set
<UL>
<LI><A HREF="#DC">Display Character set</A>
<LI><A HREF="#AD">Assumed document character set</A>
<LI><A HREF="#JK">Raw 8-bit or CJK mode</A>
<LI><A HREF="#DV">X DISPLAY variable</A>
</UL>

<LI>Document Appearance
<UL>
<LI><A HREF="#SC">Show color</A>
<LI><A HREF="#CL">Show cursor for current link or option</A>
<LI><A HREF="#PU">Pop-ups for select fields</A>
<LI><A HREF="#tagsoup">HTML error recovery</A>
<LI><A HREF="#SI">Show Images</A>
<LI><A HREF="#VB">Verbose Images</A>
</UL>

<LI>Headers Transferred to Remote Servers
<UL>
<LI><A HREF="#PM">Personal Mail Address</A>
<LI><A HREF="#PC">Preferred Document Charset</A>
<LI><A HREF="#PL">Preferred Document Language</A>
<LI><A HREF="#UA">User Agent</A>
</UL>

<LI>Listing and Accessing Files
<UL>
<LI><A HREF="#FT">FTP sort criteria</A>
<LI><A HREF="#LD">Local directory sort criteria</A>
<LI><A HREF="#DF">Show dot files</A>
<LI><A HREF="#LL">Execution links</A>
</UL>

<LI>Special Files and Screens
<UL>
<LI><A HREF="#MB">Multi-bookmarks</A>
<LI><A HREF="#BF">Bookmark file</A>
<LI><A HREF="#VP">Visited Pages</A>
</UL>

</UL>

<H1><A NAME="CK">Cookies</A></H1>

This can be set to accept or reject all cookies or to ask each time.
See the Users Guide for details of <A HREF="../Lynx_users_guide.html#Cookies"
>cookie usage</A>.

<H1><A NAME="ED">Editor</A></H1>

This is the editor to be invoked when editing browsable files,
sending mail or comments, or filling form's textarea (multiline input field).
The full pathname of the editor command should be specified when possible.
It is assumed the text editor supports the same character set
you have for "display character set" in Lynx.

<H1><A NAME="EM">Emacs keys</A></H1>

If set to 'ON' then the CTRL-P, CTRL-N, CTRL-F and CTRL-B keys will be mapped
to up-arrow, down-arrow, right-arrow and left-arrow respectively.  Otherwise,
they remain mapped to their configured bindings (normally UP_TWO lines,
DOWN_TWO lines, NEXT_PAGE and PREV_PAGE respectively).
<p>Note: setting emacs keys does not affect the line-editor bindings.

<H1><A NAME="LL">Execution links</A></H1>

If set to 'ALWAYS ON', Lynx will locally execute commands contained
inside any links.  This can be HIGHLY DANGEROUS, so it is recommended
that they remain 'ALWAYS OFF' or 'FOR LOCAL FILES ONLY'.

<H1><A NAME="KM">Keypad mode</A></H1>

This gives the choice between navigating with the keypad (as arrows;
see Lynx Navigation) and having every link numbered (numbered links)
so that the links may be selected by numbers instead of moving to them
with the arrow keys.  You can also number form fields.

<H1><A NAME="LE">Line edit style</A></H1>

This allows you to set alternate key bindings for the built-in line editor,
if <A HREF="alt_edit_help.html">Alternate Bindings</A> have been installed.
Otherwise, Lynx uses the <A HREF="edit_help.html">Default Binding</A>.

<H1><A NAME="PM">Personal Mail Address</A></H1>

You may set your mail address here so that when mailing messages
to other people or mailing files to yourself, your email address can be
automatically filled in.  Your email address will also be sent
to HTTP servers in a `from:' field.

<H1><A NAME="PU">Pop-ups for select fields</A></H1>

Lynx normally uses a pop-up window for the OPTIONs in form SELECT fields
when the field does not have the MULTIPLE attribute specified, and thus
only one OPTION can be selected.  The use of pop-up windows can be disabled
by changing this setting to OFF, in which case the OPTIONs will be rendered
as a list of radio buttons.  Note that if the SELECT field does have
the MULTIPLE attribute specified, the OPTIONs always are rendered
as a list of checkboxes.

<H1><A NAME="ST">Searching type</A></H1>

If set to 'case sensitive', user searches invoked by  '/'  will be
case-sensitive substring searches.  Default is 'Case Insensitive'.

<H1><A NAME="SC">Show color</A></H1>

This will be present if color support is available.
<ul>
<li>If set to ON or ALWAYS,
color mode will be forced on if possible.  If (n)curses color support
is available but cannot be used for the current terminal type, selecting ON
is rejected with a message.
<li>If set to OFF or NEVER, color mode will be
turned off.
<li>ALWAYS and NEVER are not offered in anonymous accounts.
If saved to a '.lynxrc' file in non-anonymous accounts, ALWAYS will cause Lynx
to set color mode on at startup if supported.
</ul>
If Lynx is built with slang,
this is equivalent to having included the -color command line switch
or having the COLORTERM environment variable set.  If color support is
provided by curses or ncurses, this is equivalent to the default behavior
of using color when the terminal type supports it.  If (n)curses color support
is available but cannot be used for the current terminal type, the preference
can still be saved but will have no effect.

<p>A saved value of NEVER will
cause Lynx to assume a monochrome terminal at start-up.  It is similar
to the -nocolor switch, but (when the slang library is used) can be overridden
with the -color switch.  If the setting is OFF or ON when the current options
are saved to a '.lynxrc' file, the default start-up behavior is retained,
such that color mode will be turned on at startup only if the terminal info
indicates that you have a color-capable terminal, or (when slang is used)
if forced on via the -color switch or COLORTERM variable.  This default
behavior always is used in anonymous accounts, or if the 'option'_save
restriction is set explicitly.  If for any reason the start-up color mode
is incorrect for your terminal, set it appropriately on or off via this option.

<H1><A NAME="CL">Show cursor for current link or option</A></H1>

Lynx normally hides the cursor by positioning it to the right and if possible
the very bottom of the screen, so that the current link or OPTION is indicated
solely by its highlighting or color.  If show cursor is set to ON, the cursor
will be positioned at the left of the current link or OPTION.  This is helpful
when Lynx is being used with a speech or braille interface.  It is also useful
for sighted users when the terminal cannot distinguish the character attributes
used to distinguish the current link or OPTION from the others in the display.

<H1><A NAME="UM">User Mode</A></H1>

<dl>
<dt><EM>Novice</EM>: Shows 2 extra lines of help at the bottom of the screen
for beginners.
<dt><EM>Intermediate (normal)</EM>: Normal status-line messages appear.
<dt><EM>Advanced</EM>: The URL is shown on the status line.
</dl>

<H1><A NAME="AD">Assumed document character set</A></H1>

This changes the handling of documents which do not explicitly specify
a charset.  Normally Lynx assumes that 8-bit characters in those documents
are encoded according to iso-8859-1 (the official default for HTTP protocol).
Unfortunately, many non-English web pages forget to include proper charset
info; this option helps you browse those broken pages if you know somehow
what the charset is.  When the value given here or by an -assume_charset
command-line flag is in effect, Lynx will treat documents as if they were
encoded accordingly.  Option is active when 'Raw 8-bit or CJK Mode' is OFF.

<H1><A NAME="JK">Raw 8-bit or CJK mode</A></H1>

This is set automatically, but can be toggled manually in certain cases:
it toggles whether 8-bit characters are assumed to correspond with the display
character set and therefore are processed without translation
via the chartrans conversion tables.  ON by default when the display
character set is one of the Asian (CJK) sets and the 8-bit characters
are Kanji multibytes.  OFF for the other display character sets,
but can be turned ON when the document's charset is unknown
(e.g., is not ISO-8859-1 and no charset parameter was specified
in a reply header from an HTTP server to indicate what it is),
but you have no better idea than viewing it as from display character set
(see 'assumed document character set' for best choice).  Should be OFF
when an Asian (CJK) set is selected but the document is ISO-8859-1
or another 'assumed document character set'.  The setting can also be toggled
via the RAW_TOGGLE command, normally mapped to '@', and at startup
via the -raw switch.

<H1><A NAME="tagsoup">HTML error recovery</A></H1>

Lynx often has to deal with invalid HTML markup.  It always tries to
recover from errors, but there is no universally correct way for doing
this.  As a result, there are two parsing modes:
"<DFN>SortaSGML</DFN>" attempts to enforce valid nesting of most tags
at an earlier stage of processing, while "<DFN>TagSoup</DFN>" relies
more on the HTML rendering stage to mimic the behavior of some other
browsers.
You can also switch between these modes with the CTRL-V key, and the
default can be changed in lynx.cfg or with the -tagsoup command line
switch.

<P>
The "SortaSGML" mode will often appear to be more strict, and makes
some errors apparent that are otherwise unnoticeable.  One particular
difference is the handling of block elements or
&lt;li&gt;..&lt;/li&gt; inside &lt;a HREF="some.url"&gt;..&lt;/a&gt;.
Invalid nesting like this may turn anchors into hidden links which
cannot be easily followed, this is avoided in "TagSoup" mode.  See the
<a href="follow_help.html">help on following links by
number</a> for more information on hidden links.  Often pages may be
more readable in "TagSoup" mode, but sometimes the opposite is true.
Most documents with valid HTML, and documents with only minor errors,
should be rendered the same way in both modes.

<P>
If you are curious about what goes on behind the scenes, but find that
the information from the -trace switch is just too much, Lynx can be
started with the -preparsed switch; going into SOURCE mode ('\' key)
and toggling the parsing mode (with CTRL-V) should then show some of
the differences.

<!--
LP's version - for reference - TD

While the proper HTML markup should be canonical, badly nested HTML pages
may be recovered in different ways.  There are two error recovery modes
in Lynx: SortaSGML with the recovery at SGML stage and TagSoup mode
with the recovery at HTML parsing stage, the latter gives more
recovery and was the default in Lynx 2.7.2 and before,
and the first may be useful for page validation purposes.
One particular difference is known for &lt;li&gt;..&lt;/li&gt;
or similar strong markup inside &lt;a HREF="some.url"&gt;..&lt;/a&gt;
anchor text - those links are not reachable in SortaSGML
(such markup should be placed outside &lt;a&gt;..&lt;/a&gt; indeed).
Default recovery mode can also be switched with CTRL-V key,
from lynx.cfg or command line switch.
-->


<H1><A NAME="SI">Show Images</A></H1>

This option combines the effects of the `*' &amp; `[' keys as follows:
<pre>
     <em>ignore</em> all images which lack an ALT= text string,
     <em>show labels</em>, e.g. [INLINE] -- see `Verbose Images' below -- ,
     <em>use links</em> for every image, enabling downloading.
</pre><p>
This option setting cannot be saved between sessions.
See <A HREF="../Lynx_users_guide.html#Images">Users Guide</A>
&amp; <em>lynx.cfg</em> for more details.

<H1><A NAME="VB">Verbose Images</A></H1>

This allows you to replace [LINK], [INLINE] and [IMAGE]
-- for images without ALT -- with filenames:
this can be helpful by revealing which images are important
&amp; which are merely decoration, e.g. <em>button.gif</em>, <em>line.gif</em>.
See <A HREF="../Lynx_users_guide.html#Images">Users Guide</A>
&amp; <em>lynx.cfg</em> for more details.


<H1><A NAME="VI">VI keys</A></H1>

If set to 'ON' then the lowercase h, j, k and l keys will be mapped
to left-arrow, down-arrow, up-arrow and right-arrow respectively.
<p>The uppercase H, J, K, and L keys remain mapped to their configured bindings
(normally HELP, JUMP, KEYMAP and LIST, respectively).
<p>Note: setting vi keys does not affect the line-editor bindings.

<H1><A NAME="DC">Display Character set</A></H1>

This allows you to set up the default character set for your specific terminal.
The display character set provides a mapping from the character encodings
of viewed documents and from HTML entities into viewable characters.
It should be set according to your terminal's character set
so that characters other than 7-bit ASCII can be displayed correctly,
using approximations if necessary,
<A HREF="test_display.html">try the test here</A>.
Since Lynx now supports a wide range of platforms
it may be useful to note that cpXXX codepages are used within IBM PC computers,
and windows-xxxx within native MS-Windows applications.

<H1><A NAME="DV">X DISPLAY variable</A></H1>

This option is only relevant to X Window users. It specifies
the DISPLAY (Unix) or DECW$DISPLAY (VMS) variable.  It is picked up
automatically from the environment if it has been previously set.

<H1><A NAME="MB">Multi-bookmarks</A></H1>

Manage multiple bookmark files:
<ul>
<li>When OFF, the default bookmark file is used for the 'v'iew-bookmarks
and 'a'dd-bookmark link commands.
<li>If set to STANDARD, a menu of available
bookmarks is always invoked when you seek to view a bookmark file
or add a link, and you select the bookmark file by its letter token
in that menu.
<li>If set to ADVANCED, you are instead prompted for the letter
of the desired bookmark file, but can enter '=' to invoke the STANDARD
selection menu, or RETURN for the default bookmark file.
</ul>

<H1><A NAME="BF">Bookmark file</A></H1>

Manage the default bookmark file:
<ul>
<li>If non-empty and multi-bookmarks is OFF,
it specifies your default '<A HREF="bookmark_help.html">Bookmark file</A>'.
<li>If multi-bookmarks is STANDARD or ADVANCED,
entering 'B' will invoke a menu in which you can specify
filepaths and descriptions of up to 26 bookmark files.
</ul>
The filepaths must be from your home directory and begin with  './'
if subdirectories are included (e.g., './BM/lynx_bookmarks.html').
<P>
Lynx will create bookmark files when you first 'a'dd a link,
but any subdirectories in the filepath must already exist.

<H1><A NAME="VP">Visited Pages</A></H1>

This allows you to change the appearance of the
<a href="visited_help.html">Visited Links Page</a>

Normally it shows a list, in reverse order of the pages visited.
The popup menu allows you these choices:
<dl>
<dt><EM>By First Visit</EM>:
The default appearance, shows the pages based on when they were first visited.
The list is shown in reverse order, to make the current page (usually) at
the top of the list.
<dt><EM>By First Visit Reversed</EM>
The default appearance, shows the pages based on when they were first visited.
The list is shown in order, to make the current page (usually) at
the bottom of the list.
<dt><EM>As Visit Tree</EM>
Combines the first/last visited information, showing the list in order of
the first visit, but using the indentation level of the page immediately
previous to determine indentation of new entries.
That gives a clue to the order of visiting pages when moving around in
the History or Visited Pages lists.
<dt><EM>By Last Visit</EM>
The default appearance, shows the pages based on when they were last visited.
The list is shown in reverse order, to make the current page (usually) at
the top of the list.
<dt><EM>By Last Visit Reversed</EM>
The default appearance, shows the pages based on when they were last visited.
The list is shown in order, to make the current page (usually) at
the bottom of the list.
</dl>

<H1><A NAME="FT">FTP sort criteria</A></H1>

This allows you to specify how files will be sorted within FTP listings.
The current options include
`By&nbsp;Filename', `By&nbsp;Size', `By&nbsp;Type', `By&nbsp;Date'.

<H1><A NAME="LD">List directory style</A></H1>

Applies to Directory Editing.
Files and directories can be presented in the following ways:
<dl>
<dt><EM>Mixed style</EM>: Files and directories are listed together
in alphabetical order.
<dt><EM>Directories first</EM>: Files and directories are separated
into 2 alphabetical lists: directories are listed first.
<dt><EM>Files first</EM>: Files and directories are separated
into 2 alphabetical lists: files are listed first.
</dl>

<H1><A NAME="DF">Show dot files</A></H1>

If display/creation of hidden (dot) files/directories is enabled,
you can turn the feature on or off via this setting.

<H1><A NAME="PC">Preferred Document Charset</A></H1>

The character set you prefer if sets in addition to ISO-8859-1 and US-ASCII
are available from servers.  Use MIME notation (e.g., ISO-8859-2)
and do not include ISO-8859-1 or US-ASCII, since those values are always
assumed by default.  Can be a comma-separated list, which may be interpreted
by servers as descending order of preferences; you can make your order
of preference explicit by using `q factors' as defined by the HTTP protocol,
for servers which understand it: e.g., <kbd>iso-8859-5, utf-8;q=0.8</kbd>.

<H1><A NAME="PL">Preferred Document Language</A></H1>

The language you prefer if multi-language files are available from servers.
Use RFC 1766 tags, e.g., `en' English, `fr' French.  Can be a comma-separated
list, and you can use `q factors' (see previous help item):
e.g., <kbd>da, en-gb;q=0.8, en;q=0.7</kbd> .

<H1><A NAME="UA">User Agent</A></H1>

The header string which Lynx sends to servers to indicate the User-Agent
is displayed here.  Changes may be disallowed via the -restrictions switch.
Otherwise, the header can be changed temporarily to e.g., L_y_n_x/2.8.3
for access to sites which discriminate against Lynx based on checks
for the presence of `Lynx' in the header.  If changed during a Lynx session,
the default User-Agent header can be restored by deleting the modified string
in the Options Menu.  Whenever the User-Agent header is changed, the current
document is reloaded, with the no-cache flags set, on exit from Options Menu.
Changes of the header are not saved in the .lynxrc file.
<P>
NOTE Netscape Communications Corp. has claimed that false transmissions
of `Mozilla' as the User-Agent are a copyright infringement, which will
be prosecuted.  DO NOT misrepresent Lynx as Mozilla.  The Options Menu issues
a warning about possible copyright infringement whenever the header is changed
to one which does not include `Lynx' or `lynx'.

</BODY>
</HTML>

