<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>
<TITLE>Quick test for identifying display character set</TITLE>
<LINK rev="made" href="mailto:lynx-dev@nongnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<h1 ALIGN=LEFT>Try this page with Lynx 2.7.2 or above:</h1>

If you see several letters instead of a single - your promised display charset
does not support this character so "7 bit approximation" is in effect.
If you see any single letter which definitely far from being supposed
you have a wrong lynx settings.
<em>Press 'o' for Options menu and change "Display character set"</em>.
Try again if necessary.<br>
When you are satisfied save your changes in Options menu, thanks.
<PRE>


0x00A9    &#x00A9;           # COPYRIGHT SIGN

0x00C7    &#x00C7;           # LATIN CAPITAL LETTER C WITH CEDILLA

0x00DC    &#x00DC;           # LATIN CAPITAL LETTER U WITH DIAERESIS

0x00D1    &#x00D1;           # LATIN CAPITAL LETTER N WITH TILDE

0x0107    &#x0107;           # LATIN SMALL LETTER C WITH ACUTE
0x0108    &#x0108;           # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0x010C    &#x010C;           # LATIN CAPITAL LETTER C WITH CARON


0x03BB    &#x03BB;           # GREEK SMALL LETTER LAMDA

0x041B    &#x041B;           # CYRILLIC CAPITAL LETTER EL
0x042E    &#x042E;           # CYRILLIC CAPITAL LETTER YU
0x043B    &#x043B;           # CYRILLIC SMALL LETTER EL
0x044E    &#x044E;           # CYRILLIC SMALL LETTER YU

0x2026    &#x2026;           # HORIZONTAL ELLIPSIS
0x2122    &#x2122;           # TRADE MARK SIGN

0x255D    &#x255D;           # BOX DRAWINGS DOUBLE UP AND LEFT
0x255E    &#x255E;           # BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE

0xFB01    &#xFB01;           # LATIN SMALL LIGATURE FI



</PRE>
This is only a quick test to see obvious problems.


</BODY>
</HTML>
