<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Lynxlet, the Lynx Termlet</title>
</head>
<body>

<h1>Welcome to Lynxlet, the Lynx Termlet for Mac OS X</h1>

<p>
<a href="http://habilis.net/lynxlet/">Lynxlet</a>
is an application for launching the text web browser
<a href="http://lynx.isc.org/">Lynx</a>
in a Terminal window.
Lynxlet is a
<a href="http://habilis.net/termlet/">Termlet</a>
- a class of applications designed to make Terminal based programs easy to use. 
</p>
<p>
Lynx is developed and maintained by the
<a href="lynx/share/lynx_help/lynx-dev.html">Lynx-Dev Group</a>.
Lynxlet is developed by
<a href="http://habilis.net/chuck/">Chuck Houpt</a>
of 
<a href="http://habilis.net/">Homo Habilis Associates</a>.
</p>
<h2>30-second Guide to Lynx Keystroke Commands</h2>

<h3>Navigating Links</h3>
<pre>
    g                        - Go to an URL.
    Up/Down arrow or TAB     - Step thru links on a page.
    Right arrow or RETURN    - Follow a link to a new page.
    Left arrow               - Go back to the previous page.
    CTRL-R                   - Reload and resize (after window resizing).
</pre>

<h3>Scrolling and Resizing</h3>
<pre>
    SPACE or +               - Scroll down.
    b or -                   - Scroll up.
</pre>

<p>
Complete documentation is available in the Lynx help files:
</p>
<ul>
	<li><a href="lynx/share/lynx_help/keystrokes/keystroke_help.html">Keystroke Commands</a></li>
	<li><a href="lynx/share/lynx_help/lynx_help_main.html">Lynx Help and Users Guide</a></li>
</ul>

<h2>Useful Lynxlet Features</h2>
<p>
Because Lynxlet is a standard browser application, it can be launched
in the same ways as other browsers (like Safari, FireFox, IE, etc).
In addition to being a web browser, Lynx supports browsing for many other network
protocols (FTP, Gohper, Finger, etc) and Local directory browsing. The Lynxlet
application supports these protocols wherever possible.
</p>

<h3>Lynxlet Web Browser Launching</h3>
<ul>
	<li>Double-clicking on the Lynxlet icon (or single-click in the Dock).</li>
	<li>use the <a href="favelet.webloc">Lynxlet Bookmarklet/Favelet</a> from any web browser.</li>
	<li>Drag and drop HTML or text file in the Finder.</li>
	<li>Drag and drop URL when installed in the Dock (10.4+ only).</li>
	<li>Preview from an HTML editor (BBedit, Dreamweaver, Golive, etc).</li>
	<li>And for the true Lynx fanatic, Lynxlet can be set as the default web browser (via Safari preferences).</li>
</ul>

<h3>Lynxlet Additional Launching</h3>
<ul>
	<li>Drag and drop a folder in the Finder to browse the directory.</li>
	<li>Drag and drop a FTP/Gopher/Finger URL when installed in the Dock (10.4+ only).</li>
	<li>Click on a Finger URL in a web browser (other URL protocols will work as well, depending
	on the system defaults).</li>
</ul>

<h3>FTP/Gopher/Finger/File Examples</h3>
<ul>
	<li><a href="ftp://ftp.ibiblio.org/pub">FTP: iBiblio Library</a></li>
	<li><a href="gopher://gopher.quux.org/1/">Gopher: QUUX Gopher Server</a></li>
	<li><a href="finger://habilis.net/chuck">Finger: Lynxlet Author</a></li>
	<li><a href="file://localhost/~">File/Directory: Browse your home directory</a></li>
</ul>

<h3>Lynxlet Self-Compiling Source Code</h3>
<p>
Lynxlet uses the <A HREF="http://habilis.net/appdna/" TARGET="content">AppDNA</A> script
to store its full source code inside the application bundle.
To build, the Lynxlet source code requires Mac OS 10.4, XCode 2 and an internet connection
(for downloading 3rd party code).
</p>
<ul>
<li><a href="../Source">Lynxlet Source Directory</a></li>
</ul>

<p>
Designed by Habilis in Newtonville.
<br>
Compiled in 24.34.0.0/16.
</p>
</body>
</html>
