CRITICAL PROBLEMS:


PROBLEMS:

Fix crash after setting window font. (when auto-resizing?)
BBEdit preview opens two windows.
Can't resize window automoatically - must use Ctrl-R or Ctrl-L
can't open .webloc .fileloc files.
Use NSURL for URL handling code?
add link to xcode project, that will open it.
Upgradeing to gettext 0.16.1 has problems - it looks like lang/charset is auto set from perferences to UTF-8
Get build to work on PPC machine.

FEATURES TO ADD:

0.9:
Add Japanese help files
multiple file drop should open multiple lynxen
make clear where config files live.
Mail links should work as expected.
Add doc about custmizing.

?:
multi-bookmark support with converted safari/firefox bookmarks (?what?)
Add iTerm support

TASKS:

Submit LYNX_HELPFILE patch with doc
Submit LANG/LANGUAGE and en.po patch with doc
Submit clean mv patch
Submit bug and patch to gettext about missing en files

DONE:
Add latest AppDNA script.
Create universal binary
Make lynx shim fully usable from PATH and symlink
Set cursror to follow selection
Add helper app settings for picts/multimedia
Add x-lynxlet url support and favelet
add link to source code directory 
Add Lynxlet to web agent identifier
add patch for renaming error in lynx make install
add default colors, and default color lss file, change background and name of laucher file.
Add "normal" cookie behavior
make background black for 2.8.6
switch to transparent background colors
updated to 2.8.6
prefered language setting based on Mac OS X setting.
newly opened windows should be offset slightly.
activate multi-lingual support
SSL support
add startup page as default (finish text).
Preview in BBEDIT fails.
won't run on 10.3
dmg not being built
splash screen crashes (remove splash for now)
Help not accessable
.cfg default index file is broken link. set to something reasonable (dmoz, habilis, google?).



HTAccess: `file://localhost//Users/chuck/Lynxlet/build/Development/Lynxlet.app/Contents/Resources/lynxlet.html' has been accessed.
HTParse: aName:`file://localhost//Users/chuck/Lynxlet/build/Development/Lynxlet.app/Contents/Resources/lynxlet.html'
   relatedName:`'
   want: host
HTParse:      result:`localhost'
HTParse: aName:`file://localhost//Users/chuck/Lynxlet/build/Development/Lynxlet.app/Contents/Resources/lynxlet.html'
   relatedName:`'
   want: access
HTParse:      result:`file'
HTParse: aName:`file://localhost//Users/chuck/Lynxlet/build/Development/Lynxlet.app/Contents/Resources/lynxlet.html'
   relatedName:`'
   want: punc host access
HTParse:      result:`file://localhost'
HTParse: aName:`file://localhost//Users/chuck/Lynxlet/build/Development/Lynxlet.app/Contents/Resources/lynxlet.html'
   relatedName:`'
   want: punc path
HTParse: (ABS)
HTParse:      result:`//Users/chuck/Lynxlet/build/Development/Lynxlet.app/Contents/Resources/lynxlet.html'
Starting realm is 'file://localhost//Users/chuck/Lynxlet/build/Development/Lynxlet.app/Contents/Resources/'

HTAddGotoURL file://localhost//Users/chuck/Lynxlet/build/Development/Lynxlet.app/Contents/Resources/lynxlet.html
HTcan_reparse_document -> 0
GridText: HText_pageDisplay at line 1 started
GridText: HText_pageDisplay finished
LYhighlight on 0 [1]:
Window size changed from (48,80) to (48,86)
GETCH: Got 0xffffffff.
Got EOF with EINTR, recent_sizechange so far is 1
LYReadCmdKey(0) ->(DO_NOTHING) (0x10e)
HTcan_reparse_document -> 0
GridText: HText_pageDisplay at line 1 started
GridText: HText_pageDisplay finished
LYhighlight on 0 [1]:
GETCH: Got 0x19a.
Got KEY_RESIZE, recent_sizechange so far is 0
No Window size change
Now recent_sizechange is 0
GETCH: Got 0xffffffff.
LYReadCmdKey(0) ->^G (0x7)
Info message: -- press space for more, use arrow keys to move, '?' for help, 'q' to quit.
HTcan_reparse_document -> 0
GridText: HText_pageDisplay at line 1 started
GridText: HText_pageDisplay finished
LYhighlight on 0 [1]:
No Window size change
GETCH: Got 0xffffffff.
Got EOF with EINTR, recent_sizechange so far is 0
No Window size change
Now recent_sizechange is 0
LYReadCmdKey(0) ->(DO_NOTHING) (0x10e)
HTcan_reparse_document -> 0
LYhighlight on 0 [1]:
GETCH: Got 0xffffffff.
stop_curses: done.
