<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>Lynx-Dev Discussion List</title>
<link rev="made" href="mailto:lynx-dev@nongnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<blockquote>
[ <a href="http://mail.gnu.org/mailman/listinfo/lynx-dev/">Lynx-Dev Archive</a> |
<a href="about_lynx.html">About Lynx</a> ]
</blockquote>

<h1><em>The Lynx Development Process</em></h1>
<p>
Lynx is maintained and improved by an international co-operative
of volunteers.  Newcomers are welcome to join the group:
you needn't be a super programmer, but you should be prepared
to listen and learn, as well as to contribute patches if you can.
Since everyone is a volunteer, you will usually be expected
to try to implement any suggestions you make.

<h1><em>Lynx-Dev Discussion List</em></h1>
<p>
The developers communicate through a mailing list
-- see below for details -- , which is open to interested users
as well as programmers.  Topics include fixing bugs, increasing
Lynx's tools and powers, meeting the ever-changing demands
of the Internet and porting Lynx to new systems.
<p>
Anyone may read what has been said on the list by visiting
<a href="http://mail.gnu.org/mailman/listinfo/lynx-dev/">&nbsp;the Archive</a>.

<h1><em>Development Versions of Lynx</em></h1>
<p>
Besides <em>releases</em>, which are stable versions of Lynx
which come out once or twice a year and can be obtained
from <a href="http://lynx.isc.org/release/">the release site</a>,
there are <em>development</em> versions,
which are experimental -- though usually stable enough to use --
and appear every few weeks, depending on current activity.
You can find the latest <em>development</em> version of Lynx
by visiting
<a href="http://lynx.isc.org/current/">the development site</a>.

<h1><em>Subscribing to Lynx-Dev</em></h1>
<p>
If you are interested in joining the Lynx mailing list,
send e-mail to <a href="mailto:lynx-dev-request@nongnu.org?subject=subscribe">&nbsp;lynx-dev-request@nongnu.org</a>
with "subscribe" as the subject line.
<p>
You will need to answer one follow-up question to confirm you want to subscribe.
Mailman will then enroll you and send all messages
which you address to <em>lynx-dev@nongnu.org</em> to all subscribers;
you will also receive all messages sent by other subscribers.

<h1><em>Unsubscribing from Lynx-Dev</em></h1>
<p>
To <em>unsubscribe</em>, send an e-mail to
<a href="mailto:lynx-dev-request@nongnu.org?subject=unsubscribe">&nbsp;lynx-dev-request@nongnu.org</a>
with "unsubscribe" as the subject line.

<h1><em>Casual Inquiries</em></h1>
<p>
Anyone may ask a question or offer a comment by sending e-mail
to <a href="mailto:lynx-dev@nongnu.org">&nbsp;the list</a>.
Since all subscribers are volunteers,
you depend on their goodwill and will be more likely
to get a response if you give the e-mail a meaningful `Subject'
and include details of your version of Lynx, hardware and software.
You can check the Archive to find any responses.<p>
Messages from non-subscribers are not immediately distributed
to avoid spam.  Usually, if your message appears genuine,
it will be retrieved from the pile headed for the wastebasket
within a day or so and distributed to the list.
For best results, subscribe as described above.

<h1><em>The Lynx-Dev Archive</em></h1>
<p>
Messages posted to lynx-dev are archived in html format
so that you can view them using Lynx: go to the
<a href="http://mail.gnu.org/mailman/listinfo/lynx-dev/">Mail Archive</a>.

</body>
</html>
