<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<HTML LANG="en">
<HEAD>
	<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
	<TITLE>Lynxlet Favelet</TITLE>
	<STYLE TYPE="text/css">
<!--
body
{
	font: 100%/1.45 sans-serif;
	width: 80%;
	max-width: 40em;
	margin: auto;
}
-->
</STYLE>
</HEAD>
<BODY>
<H1>Lynxlet Favelet</H1>
<P>
The Lynxlet <A HREF="http://favelets.com/">favelet</A> opens the current page with <A HREF="http://habilis.net/lynxlet/">Lynxlet</A>.
</P>

<P>
<A HREF="javascript:void(window.location='x-lynxlet://open?uri='+escape(window.location))">Open with Lynxlet</A>
</P>
<P>
to install the Lynxlet favelet, drag the above link to your favorites or bookmark bar. To use it,
open a page and click on the favelet.
</BODY>
</HTML>
