DEFAULT_INDEX_FILE:http://dmoz.org
SAVE_SPACE:~/Desktop/
DEFAULT_BOOKMARK_FILE:./Library/Preferences/lynx_bookmarks.html
MINIMAL_COMMENTS:TRUE
COLOR:6:brightred:black
PRETTYSRC:TRUE

# Disable NONRESTARTING_SIGWINCH for the moment,
# because it causes lynx to exit when changing Terminal's font size. 
#NONRESTARTING_SIGWINCH:TRUE
ACCEPT_ALL_COOKIES:TRUE

# Make the current link more visible
SHOW_CURSOR:TRUE

# Viewers for Lynx predefined Types and Suffixes (based on Lynx 2.8.6r4)

VIEWER:application/pdf:open %s
VIEWER:application/postscript:open %s
VIEWER:application/rtf:open %s
VIEWER:audio/basic:open %s
VIEWER:audio/x-aiff:open %s
VIEWER:audio/x-wav:open %s
VIEWER:audio/midi:open %s
VIEWER:audio/mod:open %s
VIEWER:image/*:open %s
VIEWER:video/mpeg:open %s
VIEWER:video/quicktime:open %s
VIEWER:video/x-msvideo:open %s
VIEWER:video/x-sgi-movie:open %s
VIEWER::open %s
VIEWER::open %s

# Additional Commmon Suffixes and Viewers (based on subset of /etc/http/mime.types in 10.4)

SUFFIX:.doc:application/msword
SUFFIX:.xls:application/vnd.ms-excel
SUFFIX:.ppt:application/vnd.ms-powerpoint
SUFFIX:.rm:application/vnd.rn-realmedia
SUFFIX:.swf:application/x-shockwave-flash
SUFFIX:.ogg:application/ogg
SUFFIX:.mpa:audio/mp4a-latm
SUFFIX:.mp4:audio/mp4a-latm
SUFFIX:.mpga:audio/mpeg
SUFFIX:.mp2:audio/mpeg
SUFFIX:.mp3:audio/mpeg
SUFFIX:.m3u:audio/x-mpegurl
SUFFIX:.ram:audio/x-pn-realaudio
SUFFIX:.ra:audio/x-pn-realaudio
SUFFIX:.pntg:image/x-macpaint
SUFFIX:.pnt:image/x-macpaint
SUFFIX:.mac:image/x-macpaint
SUFFIX:.ico:image/x-icon
SUFFIX:.jp2:image/jp2
SUFFIX:.pict:image/pict
SUFFIX:.pic:image/pict
SUFFIX:.pct:image/pict
SUFFIX:.svg:image/svg+xml
SUFFIX:.qtif:image/x-quicktime
SUFFIX:.qti:image/x-quicktime
SUFFIX:.wrl:model/vrml
SUFFIX:.vrml:model/vrml
SUFFIX:.mp4:video/mp4
SUFFIX:.mxu:video/vnd.mpegurl
SUFFIX:.m4u:video/vnd.mpegurl

VIEWER:application/msword:open %s
VIEWER:application/vnd.ms-excel:open %s
VIEWER:application/vnd.ms-powerpoint:open %s
VIEWER:application/vnd.rn-realmedia:open %s
VIEWER:application/x-shockwave-flash:open %s
VIEWER:application/ogg:open %s
VIEWER:audio/mp4a-latm:open %s
VIEWER:audio/mpeg:open %s
VIEWER:audio/x-mpegurl:open %s
VIEWER:x-pn-realaudio:open %s
VIEWER:image/x-macpaint:open %s
VIEWER:image/x-icon:open %s
VIEWER:image/jp2:open %s
VIEWER:image/pict:open %s
VIEWER:image/svg+xml:open %s
VIEWER:image/x-quicktime:open %s
VIEWER:model/vrml:open %s
VIEWER:video/mp4:open %s
VIEWER:video/vnd.mpegurl:open %s


# Additional Mac specific Suffixes and Viewers

SUFFIX:.webloc:application/x-webloc
SUFFIX:.fileloc:application/x-fileloc

VIEWER:application/x-webloc:open %s
VIEWER:application/x-fileloc:open %s

